import React from "react";
import { useParams } from "react-router-dom";
import Header from "../../components/Header";
import Footer from "../../components/Footer";

// Import your projects array (or fetch it from an API)
import { projects } from "../../components/MasonaryGrid"; // Adjust the import path as needed
import { img } from "framer-motion/client";

function ProjectDetailPage() {
  // Get the projectId from the URL
  const { projectId } = useParams();

  // Find the project by ID
  const project = projects.find((p) => p.id === parseInt(projectId));

  // If project not found, show an error message
  if (!project) {
    return (
      <div className="p-8 text-center text-2xl font-bold">
        المشروع غير موجود
      </div>
    );
  }

  return (
    <div className=" bg-accent font-camel">
      <Header />

      {/* Section Header */}
      <div className="flex justify-between relative pt-32">
        {/* Left Side with ServicesHeader1 and h2 */}
        {/* <div className="w-[30%] mt-4 relative">
          <img
            src="/src/assets/img/ProjectHeaderP1.svg"
            alt="Services Header 1"
          />
        
          <h1 className="absolute top-1/2 left-1/2 transform -translate-x-1/4 -translate-y-1/2 text-4xl font-bold text-tertiary mb-6">
            صور المشروع
          </h1>
        </div> */}

        {/* path */}
        <div className="mt-12 m-base-m font-camel text-gray-600 font-">
          أعمالنـا / <span>{project.title}</span>
        </div>

        {/* Right Side with ServicesHeader2 */}
        <div className="w- mt-4">
          <img
            src="/src/assets/img/ProjectSubHeader1.svg"
            alt="Services Header 2"
          />
        </div>
      </div>

      {/* Projects Header Container */}
      <div className="m-base-m text-center pt-10">
        <div className="relative h- w-full">
          {/* Background Image */}
          <img
            src="/src/assets/img/DetailProjectsHeaderContainer.png"
            alt="container"
            className="object-cover w-fit z-0"
          />
          {/* Text Overlay */}
          <h1 className="absolute top-10 w-[30%] right-20 z-10 text-5xl font-bold text-tertiary transform translate-x-[-10%] translate-y-[30%]">
            {project.title}
          </h1>

          {/* Icons Overlay */}
          <div className="absolute top-12 right-[39%] z-10 text-1xl font-bold text-tertiary transform translate-x-[-10%] translate-y-[30%]">
            <div className="flex gap-3">
              {/* <img src="/src/assets/img/Arrowicon.svg" alt="" />
                  <img src="/src/assets/img/PlusIcon.svg" alt="" /> */}

              {project.categories.map((category, index) => (
                <span
                  key={index}
                  className="px-4 py-2 border-2 border-primary font-bold text-gray-700 rounded-lg"
                >
                  {category}
                </span>
              ))}
            </div>
          </div>


          {/* Project Description */}

          <div className="absolute top-44 right-16 w-[65%] text-justify text-lg text-wrap z-10 text-gray-700">
            <div className="flex flex-col h-full justify-between gap-10">
              {/* Description */}
              <p className="mb-4 lg:mb-auto">{project.fullDescription}</p>

              {/* Budget */}
              <div className="flex items-center gap-5 mt-auto">
                <p className="text-xl">قيمة المشاريع</p>
                <span className="text-5xl font-extrabold">{project.budget}</span>
              </div>
            </div>
          </div>

          {/* Partner Logo */}
          <div className="absolute flex items-center justify-center text- top-40 w-[44%] left-1 pr-40 transform -translate-y-10 z-10">
            {project.partner && (
              <img
                src="/src/assets/img/Partner1.svg"
                alt="icon"
                className="w-"
              />
            )}
          </div>
        </div>
      </div>

      {/* Section Header */}
      <div className="flex justify-between relative pt-32">
        {/* Left Side with ServicesHeader1 and h2 */}
        <div className="w-[30%] mt-4 relative">
          <img
            src="/src/assets/img/ProjectHeaderP1.svg"
            alt="Services Header 1"
          />
          {/* Absolute positioned h2 */}
          <h1 className="absolute top-1/2 left-1/2 transform -translate-x-1/4 -translate-y-1/2 text-4xl font-bold text-tertiary mb-6">
            صور المشروع
          </h1>
        </div>

        {/* Right Side with ServicesHeader2 */}
        <div className="w- mt-4">
          <img
            src="/src/assets/img/ProjectHeaderP2.svg"
            alt="Services Header 2"
          />
        </div>
      </div>

      {/* Header-Project info */}

      {/*Imaages Content */}

      <div className="m-base-m py-9">
        <div className="grid grid-cols-1  lg:grid-cols-3 lg:grid-rows-2 gap-4 lg:h-[600px]">
          {/* Mobile: Main image first */}
          <div className="lg:hidden">
            <img
              src={project.image}
              alt={project.title}
              className="w-full h-96 object-cover rounded-3xl"
            />
          </div>

          {/* Left Column - Hidden on mobile */}
          <div className="hidden lg:flex lg:flex-col gap-4">
            {project.detailImages.slice(0, 2).map((img, index) => (
              <div key={`left-${index}`} className="h-full">
                <img
                  src={img}
                  alt={`${project.title} - Detail ${index + 1}`}
                  className="w-full h-full object-cover rounded-3xl"
                />
              </div>
            ))}
          </div>

          {/* Main Image - Desktop */}
          <div className="hidden lg:block col-span-1 row-span-2">
            <img
              src={project.image}
              alt={project.title}
              className="w-full h-full object-cover rounded-3xl"
            />
          </div>

          {/* Right Column - Hidden on mobile */}
          <div className="hidden lg:flex lg:flex-col gap-4">
            {project.detailImages.slice(2, 4).map((img, index) => (
              <div key={`right-${index}`} className="h-full">
                <img
                  src={img}
                  alt={`${project.title} - Detail ${index + 3}`}
                  className="w-full h-full object-cover rounded-3xl"
                />
              </div>
            ))}
          </div>

          {/* Mobile: Detail images */}
          <div className="lg:hidden grid grid-cols-2 gap-4">
            {project.detailImages.map((img, index) => (
              <img
                key={index}
                src={img}
                alt={`${project.title} - Detail ${index + 1}`}
                className="w-full h-64 object-cover rounded-3xl"
              />
            ))}
          </div>
        </div>
      </div>

      <Footer />
    </div>
  );
}

export default ProjectDetailPage;
